	SampleID	Group	Type	Saline
MCS.RH1	MCS.RH1	MCS-RH	NE	Non-saline
MCS.HT1	MCS.HT1	MCS-HT	NE	Non-saline
MFS.LH1	MFS.LH1	MFS-LH	NE	Non-saline
MCS.RH2	MCS.RH2	MCS-RH	NE	Non-saline
MCS.HT2	MCS.HT2	MCS-HT	NE	Non-saline
MFS.LH2	MFS.LH2	MFS-LH	NE	Non-saline
MCS.RH3	MCS.RH3	MCS-RH	NE	Non-saline
MCS.HT3	MCS.HT3	MCS-HT	NE	Non-saline
MFS.LH3	MFS.LH3	MFS-LH	NE	Non-saline
MCS.RH4	MCS.RH4	MCS-RH	NE	Non-saline
MCS.HT4	MCS.HT4	MCS-HT	NE	Non-saline
MFS.LH4	MFS.LH4	MFS-LH	NE	Non-saline
MCS.RH5	MCS.RH5	MCS-RH	NE	Non-saline
MCS.HT5	MCS.HT5	MCS-HT	NE	Non-saline
MFS.LH5	MFS.LH5	MFS-LH	NE	Non-saline
MCS.RH6	MCS.RH6	MCS-RH	NE	Non-saline
MCS.HT6	MCS.HT6	MCS-HT	NE	Non-saline
MFS.LH6	MFS.LH6	MFS-LH	NE	Non-saline
MCS.RH7	MCS.RH7	MCS-RH	NE	Non-saline
MCS.HT7	MCS.HT7	MCS-HT	NE	Non-saline
MFS.LH7	MFS.LH7	MFS-LH	NE	Non-saline
MCS.RH8	MCS.RH8	MCS-RH	NE	Non-saline
MCS.HT8	MCS.HT8	MCS-HT	NE	Non-saline
MFS.LH8	MFS.LH8	MFS-LH	NE	Non-saline
MCS.RH9	MCS.RH9	MCS-RH	NE	Non-saline
MCS.HT9	MCS.HT9	MCS-HT	NE	Non-saline
MFS.LH9	MFS.LH9	MFS-LH	NE	Non-saline
