	Kindom	Phylum	Class	Order	Filamy	Genus
OTU1	k__Bacteria	 p__Cyanobacteria	 c__Oxyphotobacteria	 o__Nostocales	 f__Microcystaceae	 g__Microcystis_PCC-7914
OTU10	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU100	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 g__unclassified_Beijerinckiaceae
OTU10000	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__uncultured_bacterium_f_Microscillaceae
OTU10005	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU1006	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__SB-5	 g__uncultured_bacterium_f_SB-5
OTU101	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__FS117-23B-02	 f__uncultured_bacterium_o_FS117-23B-02	 g__uncultured_bacterium_o_FS117-23B-02
OTU1011	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU102	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU1020	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU10265	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU103	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__uncultured_bacterium_f_Chitinophagaceae
OTU1032	k__Bacteria	 p__Zixibacteria	 c__uncultured_bacterium_p_Zixibacteria	 o__uncultured_bacterium_p_Zixibacteria	 f__uncultured_bacterium_p_Zixibacteria	 g__uncultured_bacterium_p_Zixibacteria
OTU1038	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__Gaiellaceae	 g__Gaiella
OTU104	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__Unknown_Order	 f__Unknown_Family	 g__Vicinamibacter
OTU10414	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU105	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU106	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Clostridiaceae_1	 g__Clostridium_sensu_stricto_1
OTU1060	k__Bacteria	 p__Modulibacteria	 c__Moduliflexia	 o__Moduliflexales	 f__Moduliflexaceae	 g__uncultured_bacterium_f_Moduliflexaceae
OTU10637	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU1065	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__RBG-13-54-9	 f__uncultured_bacterium_o_RBG-13-54-9	 g__uncultured_bacterium_o_RBG-13-54-9
OTU10667	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU107	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__Gemmatimonadales	 f__Gemmatimonadaceae	 g__uncultured_bacterium_f_Gemmatimonadaceae
OTU1070	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Paenibacillaceae	 g__Paenibacillus
OTU10769	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Steroidobacterales	 f__Steroidobacteraceae	 g__uncultured_bacterium_f_Steroidobacteraceae
OTU108	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__Iamiaceae	 g__Iamia
OTU10814	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU109	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU11	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__Gaiellaceae	 g__Gaiella
OTU110	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__uncultured_bacterium_f_Syntrophaceae
OTU11043	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU11061	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__Gemmatimonadales	 f__Gemmatimonadaceae	 g__uncultured_bacterium_f_Gemmatimonadaceae
OTU11068	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU11073	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__Ellin6067
OTU11090	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU111	k__Bacteria	 p__Armatimonadetes	 c__DG-56	 o__uncultured_bacterium_c_DG-56	 f__uncultured_bacterium_c_DG-56	 g__uncultured_bacterium_c_DG-56
OTU11101	k__Bacteria	 p__Nitrospirae	 c__Nitrospira	 o__Nitrospirales	 f__Nitrospiraceae	 g__Nitrospira
OTU112	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU1127	k__Bacteria	 p__Armatimonadetes	 c__DG-56	 o__uncultured_bacterium_c_DG-56	 f__uncultured_bacterium_c_DG-56	 g__uncultured_bacterium_c_DG-56
OTU113	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__unclassified_Betaproteobacteriales	 g__unclassified_Betaproteobacteriales
OTU114	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU11458	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU115	k__Bacteria	 p__Nitrospinae	 c__P9X2b3D02	 o__uncultured_bacterium_c_P9X2b3D02	 f__uncultured_bacterium_c_P9X2b3D02	 g__uncultured_bacterium_c_P9X2b3D02
OTU11539	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU116	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU11600	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU11694	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU117	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Caldilineales	 f__Caldilineaceae	 g__uncultured_bacterium_f_Caldilineaceae
OTU11774	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU11798	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__Geobacteraceae	 g__Geothermobacter
OTU118	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Bryobacter
OTU119	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU1191	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Syntrophomonadaceae	 g__Syntrophomonas
OTU1193	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__Syntrophus
OTU12	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU120	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Nannocystaceae	 g__Nannocystis
OTU12095	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU121	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__KCLunmb-38-53	 g__uncultured_bacterium_f_KCLunmb-38-53
OTU1214	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU1215	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU12179	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU122	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Methylomicrobium
OTU1220	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU1227	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__GIF9	 f__AB-539-J10	 g__SCGC-AB-539-J10
OTU123	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU124	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__unclassified_Betaproteobacteriales	 g__unclassified_Betaproteobacteriales
OTU12408	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU125	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU126	k__Bacteria	 p__Armatimonadetes	 c__DG-56	 o__uncultured_bacterium_c_DG-56	 f__uncultured_bacterium_c_DG-56	 g__uncultured_bacterium_c_DG-56
OTU127	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__uncultured_bacterium_f_Prolixibacteraceae
OTU1278	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU1279	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU128	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU12825	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU1284	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__Geobacteraceae	 g__Geobacter
OTU129	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU1294	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU13	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU130	k__Bacteria	 p__GAL15	 c__uncultured_bacterium_p_GAL15	 o__uncultured_bacterium_p_GAL15	 f__uncultured_bacterium_p_GAL15	 g__uncultured_bacterium_p_GAL15
OTU1304	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU131	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__uncultured_bacterium_f_Nitrosomonadaceae
OTU132	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__Geobacteraceae	 g__Geobacter
OTU1325	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__MSBL5	 f__uncultured_bacterium_o_MSBL5	 g__uncultured_bacterium_o_MSBL5
OTU133	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU1332	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Caldilineales	 f__Caldilineaceae	 g__uncultured_bacterium_f_Caldilineaceae
OTU13338	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Bacillaceae	 g__Bacillus
OTU13345	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU134	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__CCM19a	 f__uncultured_bacterium_o_CCM19a	 g__uncultured_bacterium_o_CCM19a
OTU135	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU1353	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU136	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU1362	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__unclassified_Bathyarchaeia	 f__unclassified_Bathyarchaeia	 g__unclassified_Bathyarchaeia
OTU13654	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__Acidobacteria_bacterium_RBG_16_70_10	 f__uncultured_bacterium_o_Acidobacteria_bacterium_RBG_16_70_10	 g__uncultured_bacterium_o_Acidobacteria_bacterium_RBG_16_70_10
OTU137	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__AKYH767	 g__uncultured_bacterium_f_AKYH767
OTU1372	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__mle1-7
OTU138	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU139	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SBR1031	 f__A4b	 g__uncultured_bacterium_f_A4b
OTU1395	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__Oikopleura_dioica
OTU14	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU140	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__MBNT15	 f__uncultured_bacterium_o_MBNT15	 g__uncultured_bacterium_o_MBNT15
OTU14013	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__Spirochaeta_2
OTU14038	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__AKIW659
OTU14062	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU141	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU142	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU143	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__unclassified_Pedosphaeraceae
OTU144	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU145	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU1459	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU146	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU147	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU1474	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU148	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Gemmatales	 f__Gemmataceae	 g__uncultured_bacterium_f_Gemmataceae
OTU1488	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU149	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Oligoflexales	 f__Oligoflexaceae	 g__Oligoflexus
OTU15	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Steroidobacterales	 f__Steroidobacteraceae	 g__uncultured_bacterium_f_Steroidobacteraceae
OTU150	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Rikenellaceae	 g__Acetobacteroides
OTU151	k__Bacteria	 p__Actinobacteria	 c__unclassified_Actinobacteria	 o__unclassified_Actinobacteria	 f__unclassified_Actinobacteria	 g__unclassified_Actinobacteria
OTU1512	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__Desulfobacca
OTU152	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__Gemmatimonadales	 f__Gemmatimonadaceae	 g__uncultured_bacterium_f_Gemmatimonadaceae
OTU1529	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__GIF9	 f__AB-539-J10	 g__SCGC-AB-539-J10
OTU153	k__Bacteria	 p__Kiritimatiellaeota	 c__Kiritimatiellae	 o__WCHB1-41	 f__uncultured_bacterium_o_WCHB1-41	 g__uncultured_bacterium_o_WCHB1-41
OTU154	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Frankiales	 f__Cryptosporangiaceae	 g__Fodinicola
OTU155	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanomicrobiales	 f__Methanomicrobiaceae	 g__uncultured_bacterium_f_Methanomicrobiaceae
OTU1553	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Bacillaceae	 g__Bacillus
OTU156	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter
OTU157	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU158	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanomicrobiales	 f__Methanoregulaceae	 g__Methanoregula
OTU1583	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanomicrobiales	 f__Methanoregulaceae	 g__Methanoregula
OTU1589	k__Bacteria	 p__Zixibacteria	 c__candidate_division_Zixibacteria_bacterium_SM1_73	 o__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_SM1_73	 f__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_SM1_73	 g__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_SM1_73
OTU159	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Methylomicrobium
OTU1594	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__TRA3-20	 g__uncultured_bacterium_f_TRA3-20
OTU1597	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__unclassified_Anaerolineaceae
OTU16	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__MBNT15	 f__uncultured_bacterium_o_MBNT15	 g__uncultured_bacterium_o_MBNT15
OTU160	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU161	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Ferruginibacter
OTU162	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SJA-15	 f__uncultured_bacterium_o_SJA-15	 g__uncultured_bacterium_o_SJA-15
OTU1626	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Clostridiaceae_1	 g__Clostridium_sensu_stricto_12
OTU163	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU1631	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Methylomicrobium
OTU164	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Planctomycetales	 f__uncultured_bacterium_o_Planctomycetales	 g__uncultured_bacterium_o_Planctomycetales
OTU165	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU166	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SBR1031	 f__anaerobic_bacterium_MO-CFX2	 g__uncultured_bacterium_f_anaerobic_bacterium_MO-CFX2
OTU167	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU168	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__Spirochaeta_2
OTU169	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	 f__Spongiibacteraceae	 g__BD1-7_clade
OTU17	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU170	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU171	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU172	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__PLTA13	 f__uncultured_bacterium_o_PLTA13	 g__uncultured_bacterium_o_PLTA13
OTU1722	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU173	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU174	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU175	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__GOUTB8
OTU176	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Marine_Benthic_Group_D_and_DHVEG-1	 f__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1	 g__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1
OTU177	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Saprospiraceae	 g__uncultured_bacterium_f_Saprospiraceae
OTU178	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Methylophilaceae	 g__unclassified_Methylophilaceae
OTU179	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU18	k__Bacteria	 p__Nitrospirae	 c__Nitrospira	 o__Nitrospirales	 f__Nitrospiraceae	 g__Nitrospira
OTU180	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU181	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU182	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU183	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU1834	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU184	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU185	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__IMCC26256	 f__uncultured_bacterium_o_IMCC26256	 g__uncultured_bacterium_o_IMCC26256
OTU186	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Arenimonas
OTU187	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Syntrophorhabdaceae	 g__Syntrophorhabdus
OTU1871	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU188	k__Bacteria	 p__Armatimonadetes	 c__DG-56	 o__uncultured_bacterium_c_DG-56	 f__uncultured_bacterium_c_DG-56	 g__uncultured_bacterium_c_DG-56
OTU189	k__Bacteria	 p__Acidobacteria	 c__Subgroup_21	 o__uncultured_bacterium_c_Subgroup_21	 f__uncultured_bacterium_c_Subgroup_21	 g__uncultured_bacterium_c_Subgroup_21
OTU19	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Ignavibacteriales	 f__LD-RB-34	 g__uncultured_bacterium_f_LD-RB-34
OTU190	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU1900	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU1908	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__uncultured_bacterium_f_Syntrophaceae
OTU191	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__Nitrosomonas
OTU192	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__Geobacteraceae	 g__Geothermobacter
OTU1925	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU194	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Rikenellaceae	 g__Blvii28_wastewater-sludge_group
OTU195	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__JG36-GS-52	 f__uncultured_bacterium_o_JG36-GS-52	 g__uncultured_bacterium_o_JG36-GS-52
OTU196	k__Bacteria	 p__Acidobacteria	 c__Thermoanaerobaculia	 o__Thermoanaerobaculales	 f__Thermoanaerobaculaceae	 g__Subgroup_10
OTU1968	k__Bacteria	 p__Armatimonadetes	 c__uncultured_bacterium_p_Armatimonadetes	 o__uncultured_bacterium_p_Armatimonadetes	 f__uncultured_bacterium_p_Armatimonadetes	 g__uncultured_bacterium_p_Armatimonadetes
OTU197	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__Candidatus_Anammoximicrobium
OTU198	k__Bacteria	 p__Latescibacteria	 c__unidentified_bacterium_wb1_H11	 o__uncultured_bacterium_c_unidentified_bacterium_wb1_H11	 f__uncultured_bacterium_c_unidentified_bacterium_wb1_H11	 g__uncultured_bacterium_c_unidentified_bacterium_wb1_H11
OTU1983	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU199	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU2	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU20	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU200	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__OPB41	 f__uncultured_bacterium_o_OPB41	 g__uncultured_bacterium_o_OPB41
OTU2008	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU201	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU202	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU203	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU204	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__AKYH767	 g__uncultured_bacterium_f_AKYH767
OTU205	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU206	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU207	k__Bacteria	 p__Planctomycetes	 c__unclassified_Planctomycetes	 o__unclassified_Planctomycetes	 f__unclassified_Planctomycetes	 g__unclassified_Planctomycetes
OTU208	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfarculales	 f__Desulfarculaceae	 g__uncultured_bacterium_f_Desulfarculaceae
OTU2083	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU209	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU21	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__unclassified_Bacillales	 g__unclassified_Bacillales
OTU210	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Bryobacter
OTU2108	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU211	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU2118	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU213	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU215	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__PLTA13	 f__uncultured_bacterium_o_PLTA13	 g__uncultured_bacterium_o_PLTA13
OTU216	k__Bacteria	 p__Nitrospirae	 c__4-29-1	 o__uncultured_bacterium_c_4-29-1	 f__uncultured_bacterium_c_4-29-1	 g__uncultured_bacterium_c_4-29-1
OTU217	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__WCHB1-32
OTU2177	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Crenothrix
OTU218	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Peptostreptococcaceae	 g__Romboutsia
OTU219	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__uncultured_bacterium_f_Microscillaceae
OTU22	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfobacterales	 f__Desulfobacteraceae	 g__Sva0081_sediment_group
OTU2209	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__MBNT15	 f__uncultured_bacterium_o_MBNT15	 g__uncultured_bacterium_o_MBNT15
OTU221	k__Bacteria	 p__Rokubacteria	 c__NC10	 o__Methylomirabilales	 f__Methylomirabilaceae	 g__Sh765B-TzT-35
OTU222	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU2227	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU223	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 g__unclassified_Acetobacteraceae
OTU224	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Terrimonas
OTU2241	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__unclassified_Subgroup_6	 f__unclassified_Subgroup_6	 g__unclassified_Subgroup_6
OTU2243	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU225	k__Bacteria	 p__Armatimonadetes	 c__DG-56	 o__uncultured_bacterium_c_DG-56	 f__uncultured_bacterium_c_DG-56	 g__uncultured_bacterium_c_DG-56
OTU2258	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	 f__Spongiibacteraceae	 g__BD1-7_clade
OTU226	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Crenothrix
OTU227	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Subgroup_7	 f__uncultured_bacterium_o_Subgroup_7	 g__uncultured_bacterium_o_Subgroup_7
OTU228	k__Bacteria	 p__Zixibacteria	 c__uncultured_bacterium_p_Zixibacteria	 o__uncultured_bacterium_p_Zixibacteria	 f__uncultured_bacterium_p_Zixibacteria	 g__uncultured_bacterium_p_Zixibacteria
OTU229	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__OPB56	 f__uncultured_bacterium_o_OPB56	 g__uncultured_bacterium_o_OPB56
OTU23	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfarculales	 f__Desulfarculaceae	 g__Desulfatiglans
OTU230	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU231	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__Tepidisphaerales	 f__WD2101_soil_group	 g__uncultured_bacterium_f_WD2101_soil_group
OTU2315	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU232	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Terrimonas
OTU233	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Rhizobiales_Incertae_Sedis	 g__uncultured_bacterium_f_Rhizobiales_Incertae_Sedis
OTU234	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU235	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__Unknown_Order	 f__Unknown_Family	 g__unclassified_Unknown_Family
OTU236	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__S085	 f__uncultured_bacterium_o_S085	 g__uncultured_bacterium_o_S085
OTU237	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__uncultured_bacterium_c_Alphaproteobacteria	 f__uncultured_bacterium_c_Alphaproteobacteria	 g__uncultured_bacterium_c_Alphaproteobacteria
OTU238	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__Crocinitomicaceae	 g__Fluviicola
OTU2382	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__Aquabacterium
OTU239	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU24	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__GIF9	 f__AB-539-J10	 g__SCGC-AB-539-J10
OTU241	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__MND1
OTU242	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU243	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__uncultured_bacterium_f_Microscillaceae
OTU244	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__GOUTA6
OTU245	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU246	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium
OTU247	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU2470	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Sulfuricellaceae	 g__uncultured_bacterium_f_Sulfuricellaceae
OTU248	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__uncultured_bacterium_c_Subgroup_17	 f__uncultured_bacterium_c_Subgroup_17	 g__uncultured_bacterium_c_Subgroup_17
OTU249	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Novosphingobium
OTU25	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU250	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU251	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Gallionellaceae	 g__Candidatus_Nitrotoga
OTU252	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU253	k__Bacteria	 p__Zixibacteria	 c__candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 o__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 f__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 g__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9
OTU254	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Peptostreptococcaceae	 g__Terrisporobacter
OTU2543	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter
OTU255	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Rikenellaceae	 g__Blvii28_wastewater-sludge_group
OTU256	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__OLB12
OTU257	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_BD2-2	 g__uncultured_bacterium_f_Bacteroidetes_BD2-2
OTU258	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU26	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU260	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Reyranellales	 f__Reyranellaceae	 g__uncultured_bacterium_f_Reyranellaceae
OTU261	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__Ilumatobacteraceae	 g__Ilumatobacter
OTU2611	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfarculales	 f__Desulfarculaceae	 g__uncultured_bacterium_f_Desulfarculaceae
OTU262	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU263	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__unclassified_Desulfuromonadales	 g__unclassified_Desulfuromonadales
OTU264	k__Bacteria	 p__Cyanobacteria	 c__Oxyphotobacteria	 o__Chloroplast	 f__unclassified_Chloroplast	 g__unclassified_Chloroplast
OTU265	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__unclassified_Solibacteraceae_Subgroup_3
OTU2658	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU266	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__unclassified_Methylomonaceae
OTU267	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__A0839	 g__uncultured_bacterium_f_A0839
OTU269	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU27	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__AKIW659
OTU270	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__uncultured_bacterium_f_Microscillaceae
OTU271	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__uncultured_bacterium_f_Syntrophaceae
OTU273	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__Deferrisoma
OTU275	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU276	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium
OTU277	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__uncultured_bacterium_c_Subgroup_17	 f__uncultured_bacterium_c_Subgroup_17	 g__uncultured_bacterium_c_Subgroup_17
OTU278	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU2784	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU279	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__PLTA13	 f__uncultured_bacterium_o_PLTA13	 g__uncultured_bacterium_o_PLTA13
OTU28	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__uncultured_bacterium_f_Pirellulaceae
OTU280	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU282	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU283	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanosarcinales	 f__Methanosaetaceae	 g__Methanosaeta
OTU284	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__unclassified_Pedosphaeraceae
OTU285	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Caldilineales	 f__Caldilineaceae	 g__uncultured_bacterium_f_Caldilineaceae
OTU286	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU288	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU29	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Steroidobacterales	 f__Steroidobacteraceae	 g__uncultured_bacterium_f_Steroidobacteraceae
OTU290	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Steroidobacterales	 f__Steroidobacteraceae	 g__uncultured_bacterium_f_Steroidobacteraceae
OTU291	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU292	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__KF-JG30-C25	 f__uncultured_bacterium_o_KF-JG30-C25	 g__uncultured_bacterium_o_KF-JG30-C25
OTU293	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Frankiales	 f__unclassified_Frankiales	 g__unclassified_Frankiales
OTU295	k__Bacteria	 p__Zixibacteria	 c__candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 o__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 f__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 g__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9
OTU297	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Paludibaculum
OTU299	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__unclassified_Chthoniobacterales	 g__unclassified_Chthoniobacterales
OTU3	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__uncultured_bacterium_f_Burkholderiaceae
OTU30	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__Gemmatimonadales	 f__Gemmatimonadaceae	 g__uncultured_bacterium_f_Gemmatimonadaceae
OTU301	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Terrimonas
OTU302	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__Deferrisoma
OTU303	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__Candidatus_Anammoximicrobium
OTU304	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__unclassified_Anaerolineae	 f__unclassified_Anaerolineae	 g__unclassified_Anaerolineae
OTU307	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Nannocystaceae	 g__unclassified_Nannocystaceae
OTU308	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__unclassified_Betaproteobacteriales	 g__unclassified_Betaproteobacteriales
OTU309	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__unclassified_Pedosphaeraceae
OTU31	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU311	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Ignavibacteriales	 f__PHOS-HE36	 g__uncultured_bacterium_f_PHOS-HE36
OTU3111	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU313	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU315	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU316	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU317	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU32	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Dinghuibacter
OTU320	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU3203	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__UTCFX1
OTU321	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU322	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU323	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU325	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU326	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Rhodocyclaceae	 g__Sulfuritalea
OTU328	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfarculales	 f__Desulfarculaceae	 g__uncultured_bacterium_f_Desulfarculaceae
OTU329	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__NB1-j	 f__uncultured_bacterium_o_NB1-j	 g__uncultured_bacterium_o_NB1-j
OTU33	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__Actinobacteria_bacterium_RBG_19FT_COMBO_70_19	 f__uncultured_bacterium_o_Actinobacteria_bacterium_RBG_19FT_COMBO_70_19	 g__uncultured_bacterium_o_Actinobacteria_bacterium_RBG_19FT_COMBO_70_19
OTU333	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU3330	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter
OTU334	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__archaeon_enrichment_culture_clone_C1-29C-A	 f__uncultured_bacterium_o_archaeon_enrichment_culture_clone_C1-29C-A	 g__uncultured_bacterium_o_archaeon_enrichment_culture_clone_C1-29C-A
OTU3349	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfuromonadales	 f__unclassified_Desulfuromonadales	 g__unclassified_Desulfuromonadales
OTU336	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU337	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU3375	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Rhodocyclaceae	 g__unclassified_Rhodocyclaceae
OTU339	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU34	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU341	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Marine_Benthic_Group_D_and_DHVEG-1	 f__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1	 g__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1
OTU342	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Clostridiaceae_1	 g__Clostridium_sensu_stricto_1
OTU343	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU344	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__B1-7BS	 g__uncultured_bacterium_f_B1-7BS
OTU345	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU346	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__unclassified_Microtrichales	 g__unclassified_Microtrichales
OTU347	k__Bacteria	 p__GAL15	 c__uncultured_bacterium_p_GAL15	 o__uncultured_bacterium_p_GAL15	 f__uncultured_bacterium_p_GAL15	 g__uncultured_bacterium_p_GAL15
OTU348	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Frankiales	 f__Sporichthyaceae	 g__Sporichthya
OTU35	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__uncultured_bacterium_f_Verrucomicrobiaceae
OTU351	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophobacteraceae	 g__uncultured_bacterium_f_Syntrophobacteraceae
OTU352	k__Bacteria	 p__Chloroflexi	 c__unclassified_Chloroflexi	 o__unclassified_Chloroflexi	 f__unclassified_Chloroflexi	 g__unclassified_Chloroflexi
OTU353	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__OPB41	 f__uncultured_bacterium_o_OPB41	 g__uncultured_bacterium_o_OPB41
OTU355	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU356	k__Bacteria	 p__Armatimonadetes	 c__unclassified_Armatimonadetes	 o__unclassified_Armatimonadetes	 f__unclassified_Armatimonadetes	 g__unclassified_Armatimonadetes
OTU357	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU359	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU36	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__S-BQ2-57_soil_group	 f__uncultured_bacterium_o_S-BQ2-57_soil_group	 g__uncultured_bacterium_o_S-BQ2-57_soil_group
OTU360	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU361	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SJA-15	 f__uncultured_bacterium_o_SJA-15	 g__uncultured_bacterium_o_SJA-15
OTU362	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Chthoniobacter
OTU364	k__Bacteria	 p__Acidobacteria	 c__Fischerbacteria	 o__Candidatus_Fischerbacteria_bacterium_RBG_13_37_8	 f__uncultured_bacterium_o_Candidatus_Fischerbacteria_bacterium_RBG_13_37_8	 g__uncultured_bacterium_o_Candidatus_Fischerbacteria_bacterium_RBG_13_37_8
OTU365	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU366	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU367	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Methyloligellaceae	 g__uncultured_bacterium_f_Methyloligellaceae
OTU368	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__Ilumatobacteraceae	 g__uncultured_bacterium_f_Ilumatobacteraceae
OTU369	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__1-20	 f__uncultured_bacterium_o_1-20	 g__uncultured_bacterium_o_1-20
OTU37	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__IMCC26256	 f__uncultured_bacterium_o_IMCC26256	 g__uncultured_bacterium_o_IMCC26256
OTU370	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__MBNT15	 f__uncultured_bacterium_o_MBNT15	 g__uncultured_bacterium_o_MBNT15
OTU372	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__uncultured_bacterium_f_Pirellulaceae
OTU373	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU374	k__Bacteria	 p__Nitrospirae	 c__Nitrospira	 o__Nitrospirales	 f__Nitrospiraceae	 g__Nitrospira
OTU377	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Rhodocyclaceae	 g__unclassified_Rhodocyclaceae
OTU378	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU379	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__MND1
OTU38	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU380	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__unidentified	 f__uncultured_bacterium_o_unidentified	 g__uncultured_bacterium_o_unidentified
OTU382	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU383	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU385	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU387	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU388	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanosarcinales	 f__Methanosaetaceae	 g__Methanosaeta
OTU389	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU39	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU391	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU392	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU393	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__unclassified_Solibacteraceae_Subgroup_3
OTU394	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU3956	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Crenothrix
OTU396	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__MSBL5	 f__uncultured_bacterium_o_MSBL5	 g__uncultured_bacterium_o_MSBL5
OTU399	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__Gemmatimonadales	 f__Gemmatimonadaceae	 g__uncultured_bacterium_f_Gemmatimonadaceae
OTU4	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU40	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__PeM15	 f__unclassified_PeM15	 g__unclassified_PeM15
OTU400	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Syntrophorhabdaceae	 g__Syntrophorhabdus
OTU401	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__RBG-13-54-9	 f__uncultured_bacterium_o_RBG-13-54-9	 g__uncultured_bacterium_o_RBG-13-54-9
OTU402	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU403	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__SJA-28	 f__uncultured_bacterium_o_SJA-28	 g__uncultured_bacterium_o_SJA-28
OTU4031	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Bacillaceae	 g__Bacillus
OTU404	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU405	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__Deferrisoma
OTU4058	k__Bacteria	 p__Zixibacteria	 c__candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 o__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 f__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9	 g__uncultured_bacterium_c_candidate_division_Zixibacteria_bacterium_RBG_16_43_9
OTU406	k__Bacteria	 p__Atribacteria	 c__JS1	 o__uncultured_bacterium_c_JS1	 f__uncultured_bacterium_c_JS1	 g__uncultured_bacterium_c_JS1
OTU408	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU41	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter
OTU410	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__RBG-13-54-9	 f__uncultured_bacterium_o_RBG-13-54-9	 g__uncultured_bacterium_o_RBG-13-54-9
OTU413	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Marine_Benthic_Group_D_and_DHVEG-1	 f__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1	 g__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1
OTU414	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__pLW-20
OTU415	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU416	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU42	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Subgroup_7	 f__uncultured_bacterium_o_Subgroup_7	 g__uncultured_bacterium_o_Subgroup_7
OTU424	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU425	k__Bacteria	 p__Armatimonadetes	 c__unclassified_Armatimonadetes	 o__unclassified_Armatimonadetes	 f__unclassified_Armatimonadetes	 g__unclassified_Armatimonadetes
OTU427	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__OPB41	 f__uncultured_bacterium_o_OPB41	 g__uncultured_bacterium_o_OPB41
OTU43	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__RBG-13-54-9	 f__uncultured_bacterium_o_RBG-13-54-9	 g__uncultured_bacterium_o_RBG-13-54-9
OTU431	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU432	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__uncultured_bacterium_c_Subgroup_17	 f__uncultured_bacterium_c_Subgroup_17	 g__uncultured_bacterium_c_Subgroup_17
OTU434	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU435	k__Archaea	 p__Thaumarchaeota	 c__Nitrososphaeria	 o__Nitrosopumilales	 f__Nitrosopumilaceae	 g__Candidatus_Nitrosoarchaeum
OTU436	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__UASB-TL25	 g__uncultured_bacterium_f_UASB-TL25
OTU437	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__unclassified_Anaerolineaceae
OTU438	k__Bacteria	 p__LCP-89	 c__uncultured_bacterium_p_LCP-89	 o__uncultured_bacterium_p_LCP-89	 f__uncultured_bacterium_p_LCP-89	 g__uncultured_bacterium_p_LCP-89
OTU439	k__Bacteria	 p__Planctomycetes	 c__vadinHA49	 o__uncultured_bacterium_c_vadinHA49	 f__uncultured_bacterium_c_vadinHA49	 g__uncultured_bacterium_c_vadinHA49
OTU44	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__S-BQ2-57_soil_group	 f__uncultured_bacterium_o_S-BQ2-57_soil_group	 g__uncultured_bacterium_o_S-BQ2-57_soil_group
OTU440	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU441	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__TRA3-20	 g__uncultured_bacterium_f_TRA3-20
OTU442	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__Methylobacter
OTU444	k__Bacteria	 p__Acidobacteria	 c__Subgroup_18	 o__uncultured_bacterium_c_Subgroup_18	 f__uncultured_bacterium_c_Subgroup_18	 g__uncultured_bacterium_c_Subgroup_18
OTU447	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__PLTA13	 f__uncultured_bacterium_o_PLTA13	 g__uncultured_bacterium_o_PLTA13
OTU448	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__mle1-7
OTU45	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__Ellin6067
OTU453	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU454	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__NS9_marine_group	 g__Bacteroidetes_bacterium_OLB9
OTU455	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU457	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU46	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__OPB56	 f__uncultured_bacterium_o_OPB56	 g__uncultured_bacterium_o_OPB56
OTU462	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	 g__unclassified_Rhodobacteraceae
OTU463	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU466	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	 g__unclassified_Xanthobacteraceae
OTU467	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__TSBb06
OTU4688	k__Bacteria	 p__Chloroflexi	 c__JG30-KF-CM66	 o__uncultured_bacterium_c_JG30-KF-CM66	 f__uncultured_bacterium_c_JG30-KF-CM66	 g__uncultured_bacterium_c_JG30-KF-CM66
OTU469	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU47	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__unclassified_Nitrosomonadaceae
OTU4708	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Planctomycetales	 f__uncultured_bacterium_o_Planctomycetales	 g__uncultured_bacterium_o_Planctomycetales
OTU472	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Archangiaceae	 g__Anaeromyxobacter
OTU473	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Clostridiaceae_1	 g__Clostridium_sensu_stricto_13
OTU474	k__Bacteria	 p__Zixibacteria	 c__uncultured_bacterium_p_Zixibacteria	 o__uncultured_bacterium_p_Zixibacteria	 f__uncultured_bacterium_p_Zixibacteria	 g__uncultured_bacterium_p_Zixibacteria
OTU478	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU479	k__Bacteria	 p__Chloroflexi	 c__unclassified_Chloroflexi	 o__unclassified_Chloroflexi	 f__unclassified_Chloroflexi	 g__unclassified_Chloroflexi
OTU48	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU485	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU486	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__AKYH767	 g__uncultured_bacterium_f_AKYH767
OTU487	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__uncultured_bacterium_f_Pirellulaceae
OTU49	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__UTCFX1
OTU490	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU493	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU496	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__denitrifying_bacterium_enrichment_culture_clone_NOB_2_A7
OTU5	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Ignavibacteriales	 f__Ignavibacteriaceae	 g__Ignavibacterium
OTU50	k__Bacteria	 p__Cyanobacteria	 c__Oxyphotobacteria	 o__Chloroplast	 f__unclassified_Chloroplast	 g__unclassified_Chloroplast
OTU501	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Polyangiaceae	 g__Pajaroellobacter
OTU503	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Haliangiaceae	 g__Haliangium
OTU5059	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__unclassified_Anaerolineae	 f__unclassified_Anaerolineae	 g__unclassified_Anaerolineae
OTU507	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__uncultured_bacterium_f_Unknown_Family
OTU509	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU51	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Arenimonas
OTU512	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Subgroup_7	 f__uncultured_bacterium_o_Subgroup_7	 g__uncultured_bacterium_o_Subgroup_7
OTU513	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Sulfuricellaceae	 g__Ferritrophicum
OTU514	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__uncultured_bacterium_f_Spirochaetaceae
OTU5150	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU517	k__Bacteria	 p__Latescibacteria	 c__uncultured_bacterium_p_Latescibacteria	 o__uncultured_bacterium_p_Latescibacteria	 f__uncultured_bacterium_p_Latescibacteria	 g__uncultured_bacterium_p_Latescibacteria
OTU52	k__Bacteria	 p__Acidobacteria	 c__Thermoanaerobaculia	 o__Thermoanaerobaculales	 f__Thermoanaerobaculaceae	 g__Subgroup_23
OTU521	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU522	k__Archaea	 p__Crenarchaeota	 c__Verstraetearchaeia	 o__Methanomethyliales	 f__Methanomethyliaceae	 g__Candidatus_Methanomethylicus
OTU523	k__Bacteria	 p__Zixibacteria	 c__unclassified_Zixibacteria	 o__unclassified_Zixibacteria	 f__unclassified_Zixibacteria	 g__unclassified_Zixibacteria
OTU525	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU53	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU532	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__uncultured_bacterium_f_Spirochaetaceae
OTU534	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU536	k__Bacteria	 p__Planctomycetes	 c__OM190	 o__uncultured_bacterium_c_OM190	 f__uncultured_bacterium_c_OM190	 g__uncultured_bacterium_c_OM190
OTU5376	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__uncultured_bacterium_f_Prolixibacteraceae
OTU539	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanosarcinales	 f__Methanosarcinaceae	 g__Methanosarcina
OTU54	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__LD29
OTU540	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Subgroup_2	 f__uncultured_bacterium_o_Subgroup_2	 g__uncultured_bacterium_o_Subgroup_2
OTU541	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanosarcinales	 f__Methanoperedenaceae	 g__Candidatus_Methanoperedens
OTU544	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__uncultured_bacterium_f_Prolixibacteraceae
OTU545	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__uncultured_bacterium_f_Verrucomicrobiaceae
OTU549	k__Bacteria	 p__Acidobacteria	 c__Thermoanaerobaculia	 o__Thermoanaerobaculales	 f__Thermoanaerobaculaceae	 g__Subgroup_10
OTU55	k__Bacteria	 p__Rokubacteria	 c__NC10	 o__Rokubacteriales	 f__uncultured_bacterium_o_Rokubacteriales	 g__uncultured_bacterium_o_Rokubacteriales
OTU558	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU559	k__Bacteria	 p__unclassified_Bacteria	 c__unclassified_Bacteria	 o__unclassified_Bacteria	 f__unclassified_Bacteria	 g__unclassified_Bacteria
OTU56	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__uncultured_bacterium_f_Prolixibacteraceae
OTU560	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU565	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__AKYH767	 g__uncultured_bacterium_f_AKYH767
OTU569	k__Bacteria	 p__Chlamydiae	 c__LD1-PA32	 o__uncultured_bacterium_c_LD1-PA32	 f__uncultured_bacterium_c_LD1-PA32	 g__uncultured_bacterium_c_LD1-PA32
OTU57	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU572	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanomicrobiales	 f__Rice_Cluster_II	 g__unclassified_Rice_Cluster_II
OTU574	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU5740	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU577	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__Ilumatobacteraceae	 g__uncultured_bacterium_f_Ilumatobacteraceae
OTU578	k__Bacteria	 p__Nitrospirae	 c__Thermodesulfovibrionia	 o__uncultured_bacterium_c_Thermodesulfovibrionia	 f__uncultured_bacterium_c_Thermodesulfovibrionia	 g__uncultured_bacterium_c_Thermodesulfovibrionia
OTU58	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU581	k__Bacteria	 p__Latescibacteria	 c__unclassified_Latescibacteria	 o__unclassified_Latescibacteria	 f__unclassified_Latescibacteria	 g__unclassified_Latescibacteria
OTU5819	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU588	k__Bacteria	 p__Armatimonadetes	 c__uncultured_bacterium_p_Armatimonadetes	 o__uncultured_bacterium_p_Armatimonadetes	 f__uncultured_bacterium_p_Armatimonadetes	 g__uncultured_bacterium_p_Armatimonadetes
OTU59	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__OLB12
OTU595	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__TRA3-20	 g__uncultured_bacterium_f_TRA3-20
OTU596	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU598	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_vadinHA17	 g__uncultured_bacterium_f_Bacteroidetes_vadinHA17
OTU599	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__unclassified_Actinobacteria	 f__unclassified_Actinobacteria	 g__unclassified_Actinobacteria
OTU6	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU60	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU600	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__Pirellula
OTU602	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__unclassified_Anaerolineaceae
OTU603	k__Bacteria	 p__Latescibacteria	 c__Latescibacteria_bacterium_DG_63	 o__uncultured_bacterium_c_Latescibacteria_bacterium_DG_63	 f__uncultured_bacterium_c_Latescibacteria_bacterium_DG_63	 g__uncultured_bacterium_c_Latescibacteria_bacterium_DG_63
OTU604	k__Bacteria	 p__Planctomycetes	 c__unclassified_Planctomycetes	 o__unclassified_Planctomycetes	 f__unclassified_Planctomycetes	 g__unclassified_Planctomycetes
OTU606	k__Bacteria	 p__Chlamydiae	 c__LD1-PA32	 o__uncultured_bacterium_c_LD1-PA32	 f__uncultured_bacterium_c_LD1-PA32	 g__uncultured_bacterium_c_LD1-PA32
OTU608	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__uncultured_bacterium_c_Subgroup_17	 f__uncultured_bacterium_c_Subgroup_17	 g__uncultured_bacterium_c_Subgroup_17
OTU61	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidetes_BD2-2	 g__uncultured_bacterium_f_Bacteroidetes_BD2-2
OTU610	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Chthoniobacter
OTU612	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 g__WCHB1-32
OTU613	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU615	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU618	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU62	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU620	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Methanomassiliicoccales	 f__uncultured_bacterium_o_Methanomassiliicoccales	 g__uncultured_bacterium_o_Methanomassiliicoccales
OTU622	k__Bacteria	 p__Acidobacteria	 c__Thermoanaerobaculia	 o__Thermoanaerobaculales	 f__Thermoanaerobaculaceae	 g__Thermoanaerobaculum
OTU623	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__S085	 f__uncultured_bacterium_o_S085	 g__uncultured_bacterium_o_S085
OTU625	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfarculales	 f__Desulfarculaceae	 g__uncultured_bacterium_f_Desulfarculaceae
OTU626	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Opitutales	 f__Opitutaceae	 g__Opitutus
OTU629	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__Spirochaeta_2
OTU63	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Methylophilaceae	 g__MM2
OTU630	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__KD1-131	 g__uncultured_bacterium_f_KD1-131
OTU633	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__unclassified_Deltaproteobacteria	 f__unclassified_Deltaproteobacteria	 g__unclassified_Deltaproteobacteria
OTU634	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Paludibaculum
OTU6346	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__Delftia
OTU637	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__unclassified_Anaerolineae	 f__unclassified_Anaerolineae	 g__unclassified_Anaerolineae
OTU64	k__Bacteria	 p__Acidobacteria	 c__Subgroup_17	 o__unclassified_Subgroup_17	 f__unclassified_Subgroup_17	 g__unclassified_Subgroup_17
OTU641	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__unclassified_Deltaproteobacteria	 f__unclassified_Deltaproteobacteria	 g__unclassified_Deltaproteobacteria
OTU644	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU649	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Caldilineales	 f__Caldilineaceae	 g__uncultured_bacterium_f_Caldilineaceae
OTU65	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU650	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__Geothrix
OTU652	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Pseudomonadaceae	 g__Pseudomonas
OTU654	k__Bacteria	 p__Latescibacteria	 c__Latescibacteria	 o__Latescibacterales	 f__Latescibacteraceae	 g__uncultured_bacterium_f_Latescibacteraceae
OTU6573	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Steroidobacterales	 f__Steroidobacteraceae	 g__uncultured_bacterium_f_Steroidobacteraceae
OTU659	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__Candidatus_Anammoximicrobium
OTU66	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Subgroup_7	 f__uncultured_bacterium_o_Subgroup_7	 g__uncultured_bacterium_o_Subgroup_7
OTU661	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__MSBL5	 f__uncultured_bacterium_o_MSBL5	 g__uncultured_bacterium_o_MSBL5
OTU67	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU677	k__Bacteria	 p__Rokubacteria	 c__NC10	 o__Methylomirabilales	 f__Methylomirabilaceae	 g__Z114MB74
OTU679	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter
OTU6798	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU68	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU680	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured_bacterium_o_Gaiellales	 g__uncultured_bacterium_o_Gaiellales
OTU684	k__Bacteria	 p__Planctomycetes	 c__Pla3_lineage	 o__uncultured_bacterium_c_Pla3_lineage	 f__uncultured_bacterium_c_Pla3_lineage	 g__uncultured_bacterium_c_Pla3_lineage
OTU686	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU689	k__Bacteria	 p__Acidobacteria	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__uncultured_bacterium_f_Holophagaceae
OTU69	k__Bacteria	 p__TA06	 c__uncultured_bacterium_p_TA06	 o__uncultured_bacterium_p_TA06	 f__uncultured_bacterium_p_TA06	 g__uncultured_bacterium_p_TA06
OTU693	k__Bacteria	 p__Actinobacteria	 c__WCHB1-81	 o__uncultured_bacterium_c_WCHB1-81	 f__uncultured_bacterium_c_WCHB1-81	 g__uncultured_bacterium_c_WCHB1-81
OTU695	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU7	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__S085	 f__uncultured_bacterium_o_S085	 g__uncultured_bacterium_o_S085
OTU70	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__MSBL9	 f__SG8-4	 g__uncultured_bacterium_f_SG8-4
OTU700	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__Smithella
OTU704	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU708	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__Syntrophus
OTU71	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU710	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__unclassified_Anaerolineaceae
OTU715	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__Dehalococcoidales	 f__uncultured_bacterium_o_Dehalococcoidales	 g__uncultured_bacterium_o_Dehalococcoidales
OTU72	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Clostridiaceae_1	 g__Clostridium_sensu_stricto_5
OTU724	k__Bacteria	 p__Nitrospirae	 c__4-29-1	 o__uncultured_bacterium_c_4-29-1	 f__uncultured_bacterium_c_4-29-1	 g__uncultured_bacterium_c_4-29-1
OTU729	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SJA-15	 f__uncultured_bacterium_o_SJA-15	 g__uncultured_bacterium_o_SJA-15
OTU73	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Archangiaceae	 g__Anaeromyxobacter
OTU732	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__unclassified_Bathyarchaeia	 f__unclassified_Bathyarchaeia	 g__unclassified_Bathyarchaeia
OTU737	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfobacterales	 f__Desulfobulbaceae	 g__Desulfobulbus
OTU74	k__Bacteria	 p__Lentisphaerae	 c__Oligosphaeria	 o__Oligosphaerales	 f__Lenti-02	 g__uncultured_bacterium_f_Lenti-02
OTU7409	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU7441	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU75	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__mle1-7
OTU751	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__unclassified_Anaerolineae	 f__unclassified_Anaerolineae	 g__unclassified_Anaerolineae
OTU7519	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 g__uncultured_bacterium_f_Microscillaceae
OTU754	k__Archaea	 p__Euryarchaeota	 c__Methanomicrobia	 o__Methanomicrobiales	 f__Methanoregulaceae	 g__Methanolinea
OTU756	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Haliangiaceae	 g__Haliangium
OTU757	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Sva0485	 f__uncultured_bacterium_o_Sva0485	 g__uncultured_bacterium_o_Sva0485
OTU76	k__Bacteria	 p__Acidobacteria	 c__Thermoanaerobaculia	 o__Thermoanaerobaculales	 f__Thermoanaerobaculaceae	 g__Thermoanaerobaculum
OTU761	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__OPB41	 f__uncultured_bacterium_o_OPB41	 g__uncultured_bacterium_o_OPB41
OTU765	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__Malikia
OTU77	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Burkholderiaceae	 g__unclassified_Burkholderiaceae
OTU771	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Ruminiclostridium_1
OTU774	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__unclassified_Gaiellales	 g__unclassified_Gaiellales
OTU778	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium
OTU7799	k__Bacteria	 p__Chloroflexi	 c__KD4-96	 o__uncultured_bacterium_c_KD4-96	 f__uncultured_bacterium_c_KD4-96	 g__uncultured_bacterium_c_KD4-96
OTU78	k__Bacteria	 p__Fusobacteria	 c__Fusobacteriia	 o__Fusobacteriales	 f__Leptotrichiaceae	 g__Hypnocyclicus
OTU786	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__SJA-15	 f__uncultured_bacterium_o_SJA-15	 g__uncultured_bacterium_o_SJA-15
OTU7893	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Sphingobacteriales	 f__Lentimicrobiaceae	 g__uncultured_bacterium_f_Lentimicrobiaceae
OTU79	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Nannocystaceae	 g__uncultured_bacterium_f_Nannocystaceae
OTU792	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Deltaproteobacteria_Incertae_Sedis	 f__Syntrophorhabdaceae	 g__Syntrophorhabdus
OTU794	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU798	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	 f__Halieaceae	 g__OM60NOR5_clade
OTU8	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__Gaiellaceae	 g__Gaiella
OTU80	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophaceae	 g__uncultured_bacterium_f_Syntrophaceae
OTU804	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Frankiales	 f__Cryptosporangiaceae	 g__Fodinicola
OTU811	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU815	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU816	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__uncultured_bacterium_c_Anaerolineae	 f__uncultured_bacterium_c_Anaerolineae	 g__uncultured_bacterium_c_Anaerolineae
OTU819	k__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobacterium
OTU82	k__Bacteria	 p__Chloroflexi	 c__JG30-KF-CM66	 o__uncultured_bacterium_c_JG30-KF-CM66	 f__uncultured_bacterium_c_JG30-KF-CM66	 g__uncultured_bacterium_c_JG30-KF-CM66
OTU820	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__Microtrichales	 f__Ilumatobacteraceae	 g__CL500-29_marine_group
OTU8205	k__Bacteria	 p__Acidobacteria	 c__Aminicenantia	 o__Aminicenantales	 f__uncultured_bacterium_o_Aminicenantales	 g__uncultured_bacterium_o_Aminicenantales
OTU824	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU829	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__uncultured_bacterium_f_Pirellulaceae
OTU83	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__RBG-16-58-14
OTU832	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU839	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Nitrosomonadaceae	 g__Nitrosospira
OTU84	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	 g__Acinetobacter
OTU85	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Isosphaerales	 f__Isosphaeraceae	 g__uncultured_bacterium_f_Isosphaeraceae
OTU8553	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Bryobacter
OTU856	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU858	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__Gaiellaceae	 g__Gaiella
OTU86	k__Bacteria	 p__Acidobacteria	 c__Subgroup_6	 o__uncultured_bacterium_c_Subgroup_6	 f__uncultured_bacterium_c_Subgroup_6	 g__uncultured_bacterium_c_Subgroup_6
OTU87	k__Bacteria	 p__Planctomycetes	 c__vadinHA49	 o__uncultured_bacterium_c_vadinHA49	 f__uncultured_bacterium_c_vadinHA49	 g__uncultured_bacterium_c_vadinHA49
OTU874	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Candidatus_Solibacter
OTU877	k__Bacteria	 p__Spirochaetes	 c__Spirochaetia	 o__Spirochaetales	 f__Spirochaetaceae	 g__uncultured_bacterium_f_Spirochaetaceae
OTU88	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__Hydrogenophilaceae	 g__Thiobacillus
OTU89	k__Bacteria	 p__Actinobacteria	 c__MB-A2-108	 o__uncultured_bacterium_c_MB-A2-108	 f__uncultured_bacterium_c_MB-A2-108	 g__uncultured_bacterium_c_MB-A2-108
OTU891	k__Bacteria	 p__Planctomycetes	 c__Planctomycetacia	 o__Pirellulales	 f__Pirellulaceae	 g__unclassified_Pirellulaceae
OTU892	k__Archaea	 p__Crenarchaeota	 c__Bathyarchaeia	 o__uncultured_bacterium_c_Bathyarchaeia	 f__uncultured_bacterium_c_Bathyarchaeia	 g__uncultured_bacterium_c_Bathyarchaeia
OTU897	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonaceae	 g__pLW-20
OTU8983	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU899	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__Pla1_lineage	 f__uncultured_bacterium_o_Pla1_lineage	 g__uncultured_bacterium_o_Pla1_lineage
OTU9	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__UTCFX1
OTU90	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__uncultured_bacterium_f_Unknown_Family
OTU901	k__Bacteria	 p__Chloroflexi	 c__Dehalococcoidia	 o__GIF9	 f__AB-539-J10	 g__SCGC-AB-539-J10
OTU902	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Betaproteobacteriales	 f__SC-I-84	 g__uncultured_bacterium_f_SC-I-84
OTU9081	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU909	k__Bacteria	 p__Kiritimatiellaeota	 c__Kiritimatiellae	 o__WCHB1-41	 f__uncultured_bacterium_o_WCHB1-41	 g__uncultured_bacterium_o_WCHB1-41
OTU91	k__Bacteria	 p__Acidobacteria	 c__Subgroup_25	 o__uncultured_bacterium_c_Subgroup_25	 f__uncultured_bacterium_c_Subgroup_25	 g__uncultured_bacterium_c_Subgroup_25
OTU911	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__uncultured_bacterium_f_Pedosphaeraceae
OTU92	k__Bacteria	 p__Cyanobacteria	 c__Oxyphotobacteria	 o__Nostocales	 f__Phormidiaceae	 g__Tychonema_CCAP_1459-11B
OTU920	k__Bacteria	 p__Armatimonadetes	 c__uncultured_bacterium_p_Armatimonadetes	 o__uncultured_bacterium_p_Armatimonadetes	 f__uncultured_bacterium_p_Armatimonadetes	 g__uncultured_bacterium_p_Armatimonadetes
OTU921	k__Bacteria	 p__Latescibacteria	 c__Latescibacteria	 o__Latescibacterales	 f__Latescibacteraceae	 g__uncultured_bacterium_f_Latescibacteraceae
OTU924	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__Paludibaculum
OTU927	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__Oikopleura_dioica
OTU928	k__Bacteria	 p__Acidobacteria	 c__Subgroup_22	 o__uncultured_bacterium_c_Subgroup_22	 f__uncultured_bacterium_c_Subgroup_22	 g__uncultured_bacterium_c_Subgroup_22
OTU93	k__Bacteria	 p__Bacteroidetes	 c__Ignavibacteria	 o__Kryptoniales	 f__BSV26	 g__uncultured_bacterium_f_BSV26
OTU94	k__Bacteria	 p__Chloroflexi	 c__JG30-KF-CM66	 o__uncultured_bacterium_c_JG30-KF-CM66	 f__uncultured_bacterium_c_JG30-KF-CM66	 g__uncultured_bacterium_c_JG30-KF-CM66
OTU9413	k__Bacteria	 p__Nitrospirae	 c__Nitrospira	 o__Nitrospirales	 f__Nitrospiraceae	 g__Nitrospira
OTU946	k__Bacteria	 p__Acidobacteria	 c__Acidobacteriia	 o__Solibacterales	 f__Solibacteraceae_Subgroup_3	 g__AKIW659
OTU947	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Alicyclobacillaceae	 g__Tumebacillus
OTU95	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU951	k__Bacteria	 p__Hydrogenedentes	 c__Hydrogenedentia	 o__Hydrogenedentiales	 f__Hydrogenedensaceae	 g__uncultured_bacterium_f_Hydrogenedensaceae
OTU956	k__Bacteria	 p__Cyanobacteria	 c__Oxyphotobacteria	 o__Synechococcales	 f__Cyanobiaceae	 g__Cyanobium_PCC-6307
OTU9598	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 g__ADurb.Bin063-1
OTU96	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__OPB41	 f__uncultured_bacterium_o_OPB41	 g__uncultured_bacterium_o_OPB41
OTU9651	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU97	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium
OTU98	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Marine_Benthic_Group_D_and_DHVEG-1	 f__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1	 g__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1
OTU983	k__Bacteria	 p__Chloroflexi	 c__Anaerolineae	 o__Anaerolineales	 f__Anaerolineaceae	 g__uncultured_bacterium_f_Anaerolineaceae
OTU985	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__Marine_Benthic_Group_D_and_DHVEG-1	 f__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1	 g__uncultured_bacterium_o_Marine_Benthic_Group_D_and_DHVEG-1
OTU988	k__Bacteria	 p__Actinobacteria	 c__Acidimicrobiia	 o__IMCC26256	 f__uncultured_bacterium_o_IMCC26256	 g__uncultured_bacterium_o_IMCC26256
OTU99	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Archangiaceae	 g__Anaeromyxobacter
OTU999	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Corynebacteriales	 f__Mycobacteriaceae	 g__Mycobacterium
